✔ install scss @done(26-01-10 21:51)
✔ setting up astro untuk muncul di src/pages/index.astro @done(26-01-11 00:05)
✔ initiate git @done(26-01-11 00:40)
✔ dokumentasi penginstalan dan setting scss di astro @done(26-01-11 00:43)
mobile:
  ✔ sidenav mobile - https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_full @done(26-01-11 15:04)
  ✔ header title @done(26-01-11 18:30)
  ✔ header tag @done(26-01-11 23:36)
  ✔ Gallery image @done(26-01-12 17:30)
  ✔ GetInTouch content @done(26-01-12 17:44)
  ✔ footer @done(26-01-12 18:14)
Desktop:
  ✔ Mengubah Navbar @done(26-01-13 02:08)
    ☐ desain 
    ☐ animation  
  ✔ Mengubah header tag @done(26-01-12 23:03)
  ✔ Mengubah Gallery @done(26-01-12 20:33)
    ☐ Gambar sendiri
    ☐ animation scroll gallery
    ☐ animation zooming gallery
  ✔ Mengubah Footer @done(26-01-12 23:03)